<html>

<head>
    <title>Home Page</title>
</head>
<style>
    body {
        /* The Type Selector */
        background-image: url('background.jpg');
        background-repeat: repeat;
    }

    .navbar ul {
        /*The Descendant Selectors*/
        list-style-type: none;
        margin: 10px;
        padding-top: 6px;
        padding-bottom: 8px;
        align: center;
    }

    li {
        display: inline;
    }

    .list a {
        text-decoration: none;
        padding: 35px 60px;
        background-color: black;
        color: white;
    }

    .list a:hover {
        text-decoration: underline;
        color: rgb(207, 39, 39);
        background-color: white;
    }

    .heading {
        /*The Class Selectors*/
        font-family: arial bold;
        color: red;
        font-size: 30px;
        text-decoration: underline;
    }

    .intro {
        color: black;
        font-size: 25px;
    }

    .para1 {
        background-color: white;
    }

    .intro a {
        /* color:#26f87a; */
        color: black;
        font-size: 23px;
    }

    .intro a:hover {
        text-decoration: underline;
        color: red;
    }
    
     .corner1{
         border:2px solid red;
         height:344px;
         width:344px;
     }
    .bike2 {
        align-items: center;
        text-align: center;
    }

    .comp-name a {
        color: white;
    }
</style>

<body>
    <table border="0" height="10%" width="90%" align=center>
        <tr class="head">
            <td>
                <p class="heading" align=center>BE SAFE , DRIVE SAFE</p>
            </td>
        </tr>
    </table>
    <table border="0" width="90%" height="20%" class="navibar" align="center">
        <tr>
            <td colspan="3">
                <ul class="list">
                    <li><a href="home-page.html">Home </a></li>
                    <li><a href="about.html">About </a></li>
                    <li><a href="contact.html">Contact us </a></li>
                    <li><a href="ragister.html">Ragistration Form </a></li>
                    <li><a href="gallery.html">Gallery </a></li>
                </ul>
            </td>
        </tr>
    </table><br><br>
    <table border="0" height="90%" width="90%" align="center" cellpadding="10">
        <tr>
            <td class="intro">
                <p class="para1"><B>Welcome to Bike Website , below are the Company list , where there<br> are
                        collection of
                        respective Companies bikes . visit the page and buy the bike at affordable price
                        <br><br>Following are the list companies of bike .<br>
                        <a href=" Hero-moto.html">Heromocrop</a><br>
                        <a href="tvs.html">TVS</a><br>
                        <a href="honda.html">Honda</a><br>
                        <a href="bajaj.html">Bajaj</a>
                </p>
            </td><br>

             <td class="bike1"><video width="650px" autoplay>
                    <source src="video1.mp4" type="video/mp4">
            </td>
        </tr>
    </table><br><br>
    <table border="1" height="60%" width="90%" align="center">
        <video width="900px" autoplay>
                <source src="video2.mp4" type="video/mp4">
        </td>

    </table>
</body>

</html>